server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,app
spring.jpa.defer-datasource-initialization = true
spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace